ITP1_1_A:Hello World
ITP1_1_B:x の 3 乗
ITP1_1_C:長方形の面積と周の長さ
ITP1_1_D:時計
ITP1_2_A:大小関係
ITP1_2_B:範囲
ITP1_2_C:3 つの数の整列
ITP1_2_D:長方形の中の円
ITP1_3_A:複数の Hello World の出力
ITP1_3_B:テストケースの出力
ITP1_3_C:2 つの数の交換
ITP1_3_D:約数の数
ITP1_4_A:割り算
ITP1_4_B:円の面積と円周
ITP1_4_C:計算機
ITP1_4_D:最小値、最大値、合計値
ITP1_5_A:長方形の描画
ITP1_5_B:フレームの描画
ITP1_5_C:チェスボードの描画
ITP1_5_D:構造化プログラミング
ITP1_6_A:数列の反転
ITP1_6_B:不足しているカードの発見
ITP1_6_C:公舎の入居者数
ITP1_6_D:ベクトルと行列の積
ITP1_7_A:成績
ITP1_7_B:組み合わせの数
ITP1_7_C:表計算
ITP1_7_D:行列の積
ITP1_8_A:大文字と小文字の入れ替え
ITP1_8_B:数字の和
ITP1_8_C:文字のカウント
ITP1_8_D:リング
ITP1_9_A:単語の検索
ITP1_9_B:シャッフル
ITP1_9_C:カードゲーム
ITP1_9_D:文字列変換
ITP1_10_A:距離
ITP1_10_B:三角形
ITP1_10_C:標準偏差
ITP1_10_D:ミンコフスキー距離
ITP1_11_A:サイコロ I
ITP1_11_B:サイコロ II
ITP1_11_C:サイコロ III
ITP1_11_D:サイコロ IV
