フレームの描画


以下のような、たてH cm よこ W cm の枠を描くプログラムを作成して下さい。



##########
#........#
#........#
#........#
#........#
##########



上図は、たて 6 cm よこ 10 cm の枠を表しています。


Input

入力は複数のデータセットから構成されています。各データセットの形式は以下のとおりです：



H W



H, W がともに 0 のとき、入力の終わりとします。


Output

各データセットについて、たて H cm よこ W cm の枠を出力して下さい。



各データセットの後に、１つの空行を入れて下さい。


Constraints

  3 &le; H &le; 300
  3 &le; W &le; 300
>

Sample Input


3 4
5 6
3 3
0 0




Sample Output


####
#..#
####

######
#....#
#....#
#....#
######

###
#.#
###


